# order-event-processor

./: .gitignore  LICENSE  README.md
.github/workflows/: build.yml  deploy.yml
consumer/: pom.xml
consumer/src/main/java/com/abhinav/orderconsumer/: OrderConsumerHandler.java  OrderRecord.java
docs/: SIX_WEEK_PLAN.md
producer/: pom.xml
producer/src/main/java/com/abhinav/orderprocessor/: ProducerApplication.java
producer/src/main/java/com/abhinav/orderprocessor/api/: OrderController.java
producer/src/main/java/com/abhinav/orderprocessor/config/: AwsConfig.java
producer/src/main/java/com/abhinav/orderprocessor/model/: OrderEvent.java  OrderRequest.java
producer/src/main/java/com/abhinav/orderprocessor/service/: OrderService.java
producer/src/main/resources/: application.yml
producer/src/test/java/com/abhinav/orderprocessor/: OrderEventTest.java
terraform/: iam.tf  lambda.tf  main.tf  outputs.tf  rds.tf  schema.sql  terraform.tfvars.example  variables.tf
